package question2;

public class Question2 {

	/**
	 * 問2
	 * 
	 * 商品の金額を計算するプログラムだが、作成途中である。
	 * これを完成させてください。
	 * 
	 * <条件>
	 * ・計算式は「(単価*数量)+消費税-セール割引金額+送料=計算結果」
	 * ・割引1
	 * 		単価(amount)が500円以上の場合、1個あたり30円割引
	 * 		(割引2と併用になる場合は割引2は適用されず割引1のみが適用になる)
	 * ・割引2
	 * 		数量が10個以上の場合、1個分の単価を0円に割引
	 * 		(割引1と併用になる場合は割引2は適用されず割引1のみが適用になる)
	 * ・割引3
	 * 		割引1、割引2が適用されなかったが、単価*数量の計算結果が2000円丁度の場合半額の1000円に割引
	 *	・送料
	 *		送料は一律500円とするが「(単価*数量)+消費税-セール割引金額」の計算結果が2000円以上の場合送料は無料とする
	 * 
	 * <想定計算結果>
	 * ・ケース1
	 * 	単価400円、数量4個 = 2228円
	 * ・ケース2
	 * 	単価700円、数量2個 = 1947円
	 * ・ケース3
	 * 	単価300円、数量28個 = 8748円
	 * ・ケース4
	 * 	単価400円、数量5個 = 1580円
	 */
	public static void main(final String[] args) {
		final Question2BaseClass q1 = new Question2ExecClass();
		System.out.println(q1.exec(400, 4)); 	// 2228円
		System.out.println(q1.exec(700, 2)); 	// 1947円
		System.out.println(q1.exec(300, 28)); 	// 8748円
		System.out.println(q1.exec(400, 5)); 	// 1580円		
	}
}
